--cpu Cortex-M0
"matrix_keyboard\startup_stm32f031x6.o"
"matrix_keyboard\main.o"
"matrix_keyboard\gpio.o"
"matrix_keyboard\usart.o"
"matrix_keyboard\stm32f0xx_it.o"
"matrix_keyboard\stm32f0xx_hal_msp.o"
"matrix_keyboard\matrix_keyboard.o"
"matrix_keyboard\stm32f0xx_hal_tim.o"
"matrix_keyboard\stm32f0xx_hal_tim_ex.o"
"matrix_keyboard\stm32f0xx_hal_uart.o"
"matrix_keyboard\stm32f0xx_hal_uart_ex.o"
"matrix_keyboard\stm32f0xx_hal_rcc.o"
"matrix_keyboard\stm32f0xx_hal_rcc_ex.o"
"matrix_keyboard\stm32f0xx_hal.o"
"matrix_keyboard\stm32f0xx_hal_i2c.o"
"matrix_keyboard\stm32f0xx_hal_i2c_ex.o"
"matrix_keyboard\stm32f0xx_hal_gpio.o"
"matrix_keyboard\stm32f0xx_hal_dma.o"
"matrix_keyboard\stm32f0xx_hal_cortex.o"
"matrix_keyboard\stm32f0xx_hal_pwr.o"
"matrix_keyboard\stm32f0xx_hal_pwr_ex.o"
"matrix_keyboard\stm32f0xx_hal_flash.o"
"matrix_keyboard\stm32f0xx_hal_flash_ex.o"
"matrix_keyboard\stm32f0xx_hal_exti.o"
"matrix_keyboard\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "matrix_keyboard\matrix_keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "matrix_keyboard.map" -o matrix_keyboard\matrix_keyboard.axf